<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_border_line_white"
    android:elevation="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="5dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_restaurant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvItemName"
            style="@style/ItemHead"/>

        <TextView
            android:id="@+id/tvItemMenu"
            style="@style/ItemBody"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvItemAddress"
            style="@style/ItemBody" />
    </LinearLayout>

</LinearLayout>